# SpringBoot-User-Management

./: README.md  pom.xml
src/main/java/com/jyoti/UserManagement/: App.java
src/main/java/com/jyoti/UserManagement/controller/: UserController.java
src/main/java/com/jyoti/UserManagement/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/jyoti/UserManagement/model/: UserModel.java
src/main/java/com/jyoti/UserManagement/service/: UserService.java  UserServiceImp.java
src/main/java/com/jyoti/UserManagement/util/: Constant.java  FileUploaderHelper.java
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: UserSessionValidation.jsp  add_picture.jsp  css.jsp  dashboard.jsp  edituser.jsp  feedback.jsp  footer.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  meta.jsp  registeruserlist.jsp  registration.jsp  topNavigationView.jsp  updateDetails.jsp
src/main/webapp/css/: custom.css  custom_1.css  modern-business.css  modern-business1_1.css
src/main/webapp/images/bootstrap-colorpicker/.eauthor_thumb/: alpha-horizontalpng.json  alphapng.json  hue-horizontalpng.json  huepng.json  saturationpng.json
src/main/webapp/js/: custom.js  edu_main.js  jquery-1.8.2.js  jquery-ui.js  tcal.css  tcal1.js
src/test/java/com/jyoti/UserManagement/: AppTest.java
