database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/digiteach?createDatabaseIfNotExist=true
database.user=root
database.password=atpl@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

